# Frontend

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/db_events/: BookEventViewModel.kt  BookEventViewModelFactory.kt  CustomDialogFragment.kt  CustomDialogViewModel.kt  DatePickDialogFragment.kt  DetailedEventFragment.kt  DetailedEventViewModel.kt  DetailedEventViewModelFactory.kt  EventAdapter.kt  EventModel.kt  EventsList.kt  EventsListFragment.kt  EventsListViewModel.kt  LoginFragment.kt  LoginRequest.kt  LoginViewModel.kt  MainActivity.kt  ProfileFragment.kt  ProfileModel.kt  ProfileViewModel.kt  RegisterFragment.kt  RegisterRequest.kt  RegisterViewModel.kt  UserModel.kt  UserViewModel.kt  data.kt  temp_data.kt
app/src/main/java/com/example/db_events/network/: EventsApiService.kt
app/src/main/res/drawable/: auth_background.xml  constellation.xml
app/src/main/res/layout/: activity_main.xml  event_list_view.xml  event_view.xml  fragment_custom_dialog.xml  fragment_date_pick_dialog.xml  fragment_detailed_event.xml  fragment_events_list.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/menu/: navdrawer_menu.xml  profile_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
